  1.  $$$$$*****
      $$$$$*****
      
      
      
      
  2.   #####*****
	   #####*****
	   #####*****
	   #####*****
	   #####*****
	  
	  
	  
   3.   #*****
		##*****
		###*****
		####*****
		#####*****
		
		
		
		
  4.    #####*
		#####**
		#####***
		#####****
		#####*****




  5.     *
		  **
		   ***
		    ****
		     *****
				   
		   
6.           *****
		    ****
		   ***
		  **
		 *
				

  7.     *
		  **
		   ***
		    ****
		     *****
             *****
		    ****
		   ***
		  **
		 *


  8.             *****
			    *****
			   *****
			  *****
			 *****
			 
			 
			 
			 
   9.        *****
		    *****
		   *****
		  *****
		 *****
		 *****
		  *****
		   *****
		    *****
		     *****
   
   
   
   
   
   10.   *****
		  ****
		   ***
		    **
		     *
		     *
		    **
		   ***
		  ****
		 *****
		   

    11 .    A
			BB
			CCC
			DDDD
			EEEEE

  12.   A
		AB
		ABC
		ABCD
		ABCDE
  


















10.   